.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "configmgr1",
      "build_source_folder": "configmgr1",
      "build_output_subfolder": "configmgr1",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "configmgr2",
      "build_source_folder": "configmgr2",
      "build_output_subfolder": "configmgr2",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/kimizhu/configmgr1",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "build_output_subfolder": "configmgr1",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "docset_name": "configmgr1",
      "build_source_folder": "configmgr1",
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "build_output_subfolder": "configmgr2",
      "locale": "de-de",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "docset_name": "configmgr2",
      "build_source_folder": "configmgr2",
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/kimizhu/configmgr1",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_preview_pull_request": false,
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -1,24 +1,24 @@
 {
   "docsets_to_publish": [
     {
-      "docset_name": "configmgr1",
-      "build_source_folder": "configmgr1",
       "build_output_subfolder": "configmgr1",
       "locale": "de-de",
       "monikers": [],
       "moniker_ranges": [],
       "open_to_public_contributors": false,
+      "docset_name": "configmgr1",
+      "build_source_folder": "configmgr1",
       "build_entry_point": "docs",
       "template_folder": "_themes"
     },
     {
-      "docset_name": "configmgr2",
-      "build_source_folder": "configmgr2",
       "build_output_subfolder": "configmgr2",
       "locale": "de-de",
       "monikers": [],
       "moniker_ranges": [],
       "open_to_public_contributors": false,
+      "docset_name": "configmgr2",
+      "build_source_folder": "configmgr2",
       "build_entry_point": "docs",
       "template_folder": "_themes"
     }
@@ -30,7 +30,6 @@
   ],
   "continue_with_document_error": true,
   "skip_source_output_uploading": false,
-  "need_preview_pull_request": false,
   "contribution_branch_mappings": {},
   "dependent_repositories": [
     {
@@ -50,5 +49,6 @@
     }
   ],
   "branch_target_mapping": {},
+  "need_preview_pull_request": false,
   "need_generate_pdf_url_template": false
 }
